# UnitofWork_PresentationLayer

./: UnitofWork_PresentationLayer.sln
BusinessLayer_Uow/: BusinessLayer_Uow.csproj
BusinessLayer_Uow/Abstract/: IAccountService.cs  IGenericService.cs  IProcessDetailService.cs
BusinessLayer_Uow/Concrete/: AccountManager.cs  ProcessDetailManager.cs
DataAccessLayer_Uow/: DataAccessLayer_Uow.csproj
DataAccessLayer_Uow/Abstract/: IAccountDal.cs  IGenericDal.cs  IProcessDetail.cs
DataAccessLayer_Uow/Concrete/: Context.cs
DataAccessLayer_Uow/Entity Framework/: EfAccountDal.cs  EfProcessDetailDal.cs
DataAccessLayer_Uow/Migrations/: 20230104153832_mig_create.Designer.cs  20230104153832_mig_create.cs  ContextModelSnapshot.cs
DataAccessLayer_Uow/Repositories/: GenericRepository.cs
DataAccessLayer_Uow/UnitOfWork/: IUowDal.cs  UowDal.cs
EntityLayer_Uow/Concrete/: Account.cs  ProcessDetail.cs
UnitofWork_PresentationLayer/: Program.cs  Startup.cs  UnitofWork_PresentationLayer.csproj
UnitofWork_PresentationLayer/Controllers/: AccountController.cs  HomeController.cs
UnitofWork_PresentationLayer/Models/: ErrorViewModel.cs  ProcessViewModel.cs
UnitofWork_PresentationLayer/Properties/: launchSettings.json
UnitofWork_PresentationLayer/Views/: _ViewImports.cshtml
UnitofWork_PresentationLayer/Views/Account/: Index.cshtml
UnitofWork_PresentationLayer/Views/Shared/: _Layout.cshtml
